.project-card {
    padding: 20px;
    margin: 30px;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(0, 255, 255, 0.1);
    border-radius: 5px;
    transition: background-color ease 0.3s, border-color ease 0.3s;
}

.project-card:hover {
    background-color: rgba(255, 255, 255, 0.075);
    border: 1.5px solid rgba(0, 255, 255, 1);
}

.project-card h2, .project-card p {
    grid-column: 2;
}

.project-card h2 {
   margin-bottom: 10px;
}

.project-card p {
    font-weight: 300;
}

.project-card .project-image {
    grid-row: 1 / 3;
    height: 100%;
    min-height: 75px;
    width: 100px;
    margin-right: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: width ease 0.5s;
}

.project-card:hover .project-image {
    width: 110px;
}

.project-image img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}