# Portfolio

./: .gitignore  Portfolio.sln  README.md
Markdown to Json/: enums_to_json.py  (+3 more)
Portfolio/: Bakery.db  Portfolio.csproj  Program.cs  Projects.db  appsettings.Development.json  appsettings.json  compilerconfig.json  package-lock.json  package.json  run_python.ps1  webpack.config.js
Portfolio/Configuration/: SecurityConfig.cs
Portfolio/Data/: Projects.db  Projects.db-shm  Projects.db-wal  ProjectsContext.cs
Portfolio/Migrations/: 20240406021916_InitialCreate.Designer.cs  20240406021916_InitialCreate.cs  20240409215238_RenamedDatabase.Designer.cs  20240409215238_RenamedDatabase.cs  20240502015035_UpdatedProjectClass.Designer.cs  20240502015035_UpdatedProjectClass.cs  20240807173139_ExtendedProject.Designer.cs  20240807173139_ExtendedProject.cs  20240915003705_MovedProjectDb.Designer.cs  20240915003705_MovedProjectDb.cs  20241024163635_UpdatedFileProperty.Designer.cs  20241024163635_UpdatedFileProperty.cs  20250122003603_RemoveTagsAddSort.Designer.cs  20250122003603_RemoveTagsAddSort.cs  20250122010340_RenamedNameToId.Designer.cs  20250122010340_RenamedNameToId.cs  20250122010503_AddedDisplayName.Designer.cs  20250122010503_AddedDisplayName.cs  20250207222623_AddedTechStackItems.Designer.cs  20250207222623_AddedTechStackItems.cs  ProjectsContextModelSnapshot.cs
Portfolio/Models/: ContactMessage.cs  EmailMessage.cs  FileStatus.cs  PageElement.cs  Project.cs  ProjectPage.cs  Security.cs  TechStackItem.cs
Portfolio/Pages/: AboutMe.cshtml  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Project.cshtml  Project.cshtml.cs  Projects.cshtml  Projects.cshtml.cs  Resume.cshtml  Resume.cshtml.cs  Thanks.cshtml  Thanks.cshtml.cs  TimeLine.cshtml  TimeLine.cshtml.cs  _ViewStart.cshtml
Portfolio/Pages/Admin/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  DeleteFiles.cshtml  DeleteFiles.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  RunMdToJson.cshtml  RunMdToJson.cshtml.cs  UploadFiles.cshtml  UploadFiles.cshtml.cs  UploadFilesProject.cshtml  UploadFilesProject.cshtml.cs
Portfolio/Pages/Admin/Files/: Add.cshtml  Add.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Json.cshtml  Json.cshtml.cs  Markdown.cshtml  Markdown.cshtml.cs  Upload.cshtml  Upload.cshtml.cs
Portfolio/Pages/Admin/Projects/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  View.cshtml  View.cshtml.cs
Portfolio/Pages/Admin/TechStackItems/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  View.cshtml  View.cshtml.cs
Portfolio/Pages/Admin/Upload/: Index.cshtml  Index.cshtml.cs  Json.cshtml  Json.cshtml.cs  Markdown.cshtml  Markdown.cshtml.cs  ProjectFiles.cshtml  ProjectFiles.cshtml.cs
Portfolio/Pages/CMS/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
Portfolio/Pages/Fun/: Index.cshtml  TimeLine.cshtml  TimeLine.cshtml.cs
Portfolio/Pages/Page/: TimeLine.cshtml  TimeLine.cshtml.cs
Portfolio/Pages/Shared/: _AdminLayout.cshtml  _FunLayout.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _Resume.cshtml  _ResumeLayout.cshtml  _SimpleLayout.cshtml  _TimeLineLayout.cshtml
Portfolio/Projects/Json/: Test2.json  null.json  portfolio.json  test.json
Portfolio/Projects/Markdown/: Test2.md  null.md  portfolio.md  test.md  whatever.md
Portfolio/Properties/: launchSettings.json
Portfolio/Scripts/: md_to_json_tester.py
Portfolio/Services/: EmailService.cs  PageRenderingService.cs  SecurityService.cs
Portfolio/Utilities/: FileUtility.cs  enums_to_json.py  md_to_enums.py  md_to_json.py
Portfolio/ViewModels/: ContactMessage.cs  FileStatus.cs
Portfolio/wwwroot/css/: aboutme.css  aboutme.min.css  aboutme.scss  admin.css  admin.min.css  admin.scss  contact.css  contact.min.css  contact.scss  index.css  login.css  project.css  project.min.css  project.scss  projects.css  resume.css  resume.min.css  resume.scss  site.css  site.min.css  site.scss  thanks.css  timeline.css  timeline.min.css  timeline.scss
Portfolio/wwwroot/js/: background.js  getStarfield.js  timeline.js
(+27 files in other folders)
